<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    
    <script src="https://kit.fontawesome.com/5a891aa92f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
<script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />

    
    <style>
  *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
  }
   
   body{
       width: 100vw;
       height: 100vh;
   }
#map{
    width: 100%;
    height: 100%;
    
  
    position: absolute;
}

input{
    
    width: 100%;
    font-size: .8rem;
    font-style: italic;
    height:8vh;
    min-height: 20px;
    z-index: 2;
}


.search{
    padding-left:20vw;
    padding-top: 20px;
    position: relative;
    width: 80vw;
    height:10vh;
    min-height: 20px;
    

}
input:hover{
    outline-style: solid;
    outline-color: cadetblue;
    border-color: cadetblue;
}
.fas{
    float: left;
    position: absolute;
    font-size: 1.00rem;
    color: black;

}
    </style>
</head>
<body>
    <div id='map' >

    </div>
   <div class="search"><i class="fas fa-search ml-2 mr-2 pt-2 mt-1 "></i> <input text="search" class="border rounded pl-5 mt-1" placeholder="put the location  where you wanna go" >
</div>







   

<script>

if('geolocation'in navigator){
navigator.geolocation.getCurrentPosition(async position  => {
console.log(position);
var data = await position.coords;
mapboxgl.accessToken = 'pk.eyJ1IjoiZXJyb3I0MDciLCJhIjoiY2tjdHp3cGM5MjNzOTJybGhxa2F4OGwweCJ9.p2-LXrmjQGsXYT0jyIpx7g';
var map = new mapboxgl.Map({
container: 'map',
center:[77.2090,28.6139],
style: 'mapbox://styles/mapbox/streets-v11', 
zoom: 8,
});
var marker = new mapboxgl.Marker().setLngLat([77.2090,28.6139]).setPopup(new mapboxgl.Popup().setHTML("<p>your Location!</p>")).addTo(map);
marker.setLngLat([data.longitude,data.latitude]);
map.on('load',function(){
   map.flyTo({
center: [data.longitude ,data.latitude],zoom:8,
essential: true // this animation is considered essential with respect to prefers-reduced-motion
});})})}
else
{
alert("permit the location for getting ur own location!");
}
</script>




 
   
</body>
</html>